spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

server.port=8081

# Register eureka server
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
spring.boot.message= Hello Employee Service
